spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization-inclusion=non_null

mpaas.infra.auth=ldap
mpaas.infra.ldap.principal=cn={uid},cn=Users,dc=smec-cn,dc=com
mpaas.infra.ldap.url=idm.smec-cn.com
mpaas.infra.ldap.port=3060
mpaas.infra.jwt.secret=JXU2MjExJXU3NzFGJXU0RTBEJXU3N0U1JXU2MDBFJXU0RTQ4JXU2MjREJXU4MEZEJXU1NDhDJXU0RjYwJXU0RUIyJXU4RkQxJXU4RDc3JXU2NzY1JTJDJXU0RjYwJXU1OTdEJXU1MENGJXU2NjJGJXU0RTAwJXU0RTJBJXU1M0VGJXU2NzFCJXU4MDBDJXU0RTBEJXU1M0VGJXU1M0NBJXU3Njg0JXU3NkVFJXU2ODA3JTJDJXU2MjExJXU3NDIyJXU3OEU4JXU0RTBEJXU5MDBGJTJDJXU4RkZEJXU0RTVGJXU4RkZEJXU0RTBEJXU0RTBBJTJDJXU1QzMxJXU1NzUwJXU0RTBCJXU1NEVEJXU0RTg2JXU4RDc3JXU2NzY1