# mpaas-springboot-base

./: .gitignore  README.md  pom.xml
mpaas-base/: pom.xml
mpaas-infrastructure-service/: Dockerfile  build.sh  pom.xml
mpaas-infrastructure-service/src/main/java/com/definesys/mpaas/infra/: MpaasInfrastructureServiceApplication.java
mpaas-infrastructure-service/src/main/java/com/definesys/mpaas/infra/adapter/: LdapAuthenticationImpl.java
mpaas-infrastructure-service/src/main/java/com/definesys/mpaas/infra/config/: MpaasInfraConfig.java
mpaas-infrastructure-service/src/main/java/com/definesys/mpaas/infra/controller/: MpaasLoginController.java
mpaas-infrastructure-service/src/main/java/com/definesys/mpaas/infra/model/: LoginRequest.java
mpaas-infrastructure-service/src/main/java/com/definesys/mpaas/infra/service/: MpaasLoginService.java
mpaas-infrastructure-service/src/main/resources/: application.properties
mpaas-infrastructure-service/src/test/java/com/definesys/mpaas/infra/: MpaasInfrastructureServiceApplicationTests.java
mpaas-springboot-base/: pom.xml
mpaas-springboot-base/src/main/java/com/definesys/mpaas/common/adapter/: IMpaasAuthentication.java  UserProfile.java
mpaas-springboot-base/src/main/java/com/definesys/mpaas/common/conf/: MpaasConfig.java
mpaas-springboot-base/src/main/java/com/definesys/mpaas/common/exception/: MpaasBusinessException.java  MpaasExceptionHandler.java  MpaasRuntimeException.java
src/main/java/com/definesys/mpaas/common/: Response.java
src/main/java/test/com/definesys/mpaas/common/: ResponseTest.java
(+4 files in other folders)
